<!doctype html>
<html lang="es_LA">
<head>
  <meta charset="utf-8">
  <title>Buscacode Web Page</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://kit.fontawesome.com/01a3c9ce1d.js" crossorigin="anonymous"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCYV8H22DQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    /* gtag('config', 'G-WCYV8H22DQ'); */
  </script> -->
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
